# spring-data-jpa-tutorial

./: pom.xml
src/main/java/com/andonifernandez/springdatajpatutorial/config/: PersistenceContext.java
src/main/java/com/andonifernandez/springdatajpatutorial/model/: Todo.java
src/main/java/com/andonifernandez/springdatajpatutorial/repository/: TodoCrudRepository.java  TodoRepository.java
src/main/resources/: applicationContext-persistence.xml  applicationContext.xml
src/test/java/com/andonifernandez/springdatajpatutorial/repository/: TodoCrudRepositoryTest.java
